{
  "name": "cloud-task",
  "version": "1.0.0",
  "description": "第三方 API 接入中台",
  "scripts": {
    "push": "git add . ; git commit -m \"1\" ; git push",
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "start:clear": "bun run src/index.ts --clear",
    "kill:3000": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"Get-NetTCPConnection -LocalPort 3000 -State Listen -ErrorAction SilentlyContinue | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force }\"",
    "build:web": "bun run scripts/build-web.ts",
    "build:exe": "bun run scripts/build-web.ts && bun build ./src/index.ts --outfile ./dist/app.js --target bun && bun build --compile ./dist/app.js --outfile ./dist/cloud-task.exe",
    "build:exe:docs": "echo '先将静态资源读取到一个js中，配置到 接口中（实现打包后访问页面），  然后打包js， 然后通过js生成exe文件，最后将exe和静态资源放在一起' && bun run scripts/build-assets.ts && bun build ./src/index.ts --outfile ./dist/app.js --target bun && bun build --compile ./dist/app.js --outfile ./dist/cloud-task.exe && copy .\\static .\\dist\\static /E /I",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@elysiajs/cors": "latest",
    "@elysiajs/static": "latest",
    "@elysiajs/swagger": "latest",
    "@neondatabase/serverless": "^1.0.0",
    "elysia": "latest",
    "pg": "^8.16.0",
    "tail": "^2.2.6"
  },
  "devDependencies": {
    "bun-types": "latest",
    "@types/node": "latest",
    "@types/pg": "^8.15.2"
  },
  "module": "src/index.js"
}
