{
  "name": "vite8-vue-oxc",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint:desc": "------- 快速 Linting: 检查 src 目录",
    "lint": "oxlint src",
    "format:desc": "------- 格式化: 修复 src 目录中的格式问题",
    "format": "oxfmt src",
    "lint:format:desc": "------- 综合检查: 先执行 linting，然后检查格式是否符合规范",
    "lint:format": "oxlint src && oxfmt src",
    "ci:desc": "------- 完整 CI 流程",
    "ci": "npm run lint:format && npm run build",
    "prepare": "husky"
  },
  "dependencies": {
    "@comark/vue": "^0.3.1",
    "@floating-ui/vue": "^1.1.11",
    "@fontsource/fira-code": "^5.2.7",
    "@fontsource/inter": "^5.2.8",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@langchain/langgraph-sdk": "^1.8.7",
    "@langchain/vue": "^0.4.2",
    "@tailwindcss/vite": "^4.1.18",
    "@vicons/material": "^0.13.0",
    "@vueuse/core": "^14.1.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "axios": "^1.8.0",
    "comark": "^0.3.2",
    "katex": "^0.16.45",
    "langchain": "^1.3.5",
    "lodash-es": "^4.17.22",
    "mitt": "^3.0.1",
    "oxfmt": "^0.24.0",
    "oxlint": "^1.39.0",
    "pinia": "^3.0.4",
    "prettier": "^3.8.0",
    "shiki": "^4.0.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/estree": "^1.0.8",
    "@types/hast": "^3.0.4",
    "@types/json-schema": "^7.0.15",
    "@types/linkify-it": "^5.0.0",
    "@types/lodash-es": "^4.17.12",
    "@types/lodash": "^4.17.23",
    "@types/mdast": "^4.0.4",
    "@types/mdurl": "^2.0.0",
    "@types/node": "^24.10.8",
    "@types/resolve": "^1.20.2",
    "@types/trusted-types": "^2.0.7",
    "@types/unist": "^3.0.3",
    "@types/web-bluetooth": "^0.0.21",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/tsconfig": "^0.8.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "vite": "8.0.0-beta.0",
    "vite-plugin-pwa": "^1.2.0",
    "vue-tsc": "^3.2.2",
    "workbox-core": "^7.4.0",
    "workbox-expiration": "^7.4.0",
    "workbox-precaching": "^7.4.0",
    "workbox-routing": "^7.4.0",
    "workbox-strategies": "^7.4.0"
  },
  "lint-staged": {
    "*": "oxfmt --no-error-on-unmatched-pattern"
  },
  "pnpm": {
    "overrides": {
      "vite": "8.0.0-beta.0"
    },
    "onlyBuiltDependencies": [
      "vue-demi"
    ]
  }
}